# Virtual_Classroom

./: README.md  pom.xml
src/main/java/beans/: LoginBean.java  RegBean.java  UsersBean.java
src/main/java/classes/: Message.java  User.java
src/main/java/entity/: Message.java  User.java  UserDTO.java
src/main/java/reprository/: UserRepository.java  UsersList.java
src/main/java/security/: SecurityUserDetailsService.java  WebSecurityConfig.java
src/main/java/server/: Server.java
src/main/java/server/decoder/: MessageDecoder.java
src/main/java/server/encoder/: MessageEncoder.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/reprository/: UserRepositoryTest.java
web/: index.xhtml
web/WEB-INF/: web.xml
web/views/: secondPage.xhtml
web/views/css/: style.css
web/views/web/js/: Classroom.js  Socet.js  User.js
